<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='bikestore_final_clean_table' inline='true' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikestore_final_clean_table' name='textscan.0v6px6s0ylwqjy1as0814008ndil'>
            <connection class='textscan' directory='/Users/sudhanshu/dbs/Case Study/BikeStores' filename='bikestore_final_clean_table.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bikestore_products' name='textscan.0s6d6yo1v2tmj31gozo301tfgc3k'>
            <connection class='textscan' directory='/Users/sudhanshu/dbs/Case Study/BikeStores' filename='bikestore_products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v6px6s0ylwqjy1as0814008ndil' name='bikestore_final_clean_table.csv' table='[bikestore_final_clean_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='customer_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='customer_name' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='state' ordinal='5' />
              <column datatype='integer' name='zip_code' ordinal='6' />
              <column datatype='integer' name='order_status' ordinal='7' />
              <column datatype='date' name='required_date' ordinal='8' />
              <column datatype='date' name='shipped_date' ordinal='9' />
              <column datatype='integer' name='quantity' ordinal='10' />
              <column datatype='real' name='total_amount' ordinal='11' />
              <column datatype='string' name='store_name' ordinal='12' />
              <column datatype='string' name='staff_name' ordinal='13' />
              <column datatype='string' name='product_name' ordinal='14' />
              <column datatype='integer' name='model_year' ordinal='15' />
              <column datatype='string' name='category_name' ordinal='16' />
              <column datatype='string' name='brand_name' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0s6d6yo1v2tmj31gozo301tfgc3k' name='bikestore_products.csv' table='[bikestore_products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='brand_id' ordinal='2' />
              <column datatype='integer' name='category_id' ordinal='3' />
              <column datatype='integer' name='model_year' ordinal='4' />
              <column datatype='real' name='list_price' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[bikestore_final_clean_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (bikestore_products.csv)]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (bikestore_products.csv)]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year (bikestore_products.csv)]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[bikestore_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_time' datatype='integer' name='[Calculation_5012858262148890624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipped_date]-[required_date]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_5012858262310735874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bikestore_final_clean_table.csv' datatype='table' name='[__tableau_internal_object_id__].[bikestore_final_clean_table.csv_3FB3AFCF124E45FEB6A2D629DCDDDC06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bikestore_products.csv' datatype='table' name='[__tableau_internal_object_id__].[bikestore_products.csv_D5D04FAC1F504CDFBCF65D7F18446B62]' role='measure' type='quantitative' />
      <column caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Model Year (Bikestore Products.Csv)' datatype='integer' name='[model_year (bikestore_products.csv)]' role='dimension' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Product Id (Bikestore Products.Csv)' datatype='integer' name='[product_id (bikestore_products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name (Bikestore Products.Csv)' datatype='string' name='[product_name (bikestore_products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column caption='Staff Name' datatype='string' name='[staff_name]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5012858262148890624]' derivation='Count' name='[cnt:Calculation_5012858262148890624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
      <group caption='Top N customer set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
      <datasources>
        <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
      </datasources>
      <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
        <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:brand_name:nk]' />
          <groupfilter function='member' level='[none:brand_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]'>
        <groupfilter function='level-members' level='[yr:required_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Revenue_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[required_date]' derivation='Month' name='[mn:required_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]</rows>
        <cols>([federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok] / [federated.16cbtll0ur1izg1h0cpzt1oh00xp].[mn:required_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='brand_popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Brand popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_year]' derivation='None' name='[none:model_year:ok]' pivot='key' type='ordinal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' direction='DESC' measure-to-sort-by='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:model_year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk] / [federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:category_name:nk])</rows>
        <cols>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='delivery_revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delivery time and revenue realtionship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Total_time' datatype='integer' name='[Calculation_5012858262148890624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipped_date]-[required_date]' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5012858262148890624]' derivation='Count' name='[cnt:Calculation_5012858262148890624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5012858262148890624]' derivation='None' name='[none:Calculation_5012858262148890624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:Calculation_5012858262148890624:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_5012858262148890624:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_5012858262148890624:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_5012858262148890624:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:Calculation_5012858262148890624:ok]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[cnt:Calculation_5012858262148890624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[:Measure Names]' />
              <text column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[cnt:Calculation_5012858262148890624:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[:Measure Names]' />
              <text column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cbtll0ur1izg1h0cpzt1oh00xp].[cnt:Calculation_5012858262148890624:qk] + [federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk])</rows>
        <cols>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:Calculation_5012858262148890624:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Geographical Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
              <size column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' />
              <lod column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[Latitude (generated)]</rows>
        <cols>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='popular_cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue generation in each state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:city:nk]'>
            <groupfilter expression='SUM([total_amount]) &gt; 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='member' level='[none:city:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:state:nk]' direction='ASC' using='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' />
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:city:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
              <text column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[cnt:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]</rows>
        <cols>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue_and_brand_prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue and product price relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
          </datasources>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column-instance column='[list_price]' derivation='Avg' name='[avg:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[avg:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk] + [federated.16cbtll0ur1izg1h0cpzt1oh00xp].[avg:list_price:qk])</rows>
        <cols>([federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok] / [federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top_customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[Customer Name Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[Customer Name Set]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]</column>
            <column>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' />
              <text column='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:customer_name:nk]</rows>
        <cols>[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis_dashboard'>
      <size maxheight='1500' maxwidth='1366' minheight='1500' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bikestore_final_clean_table' name='federated.16cbtll0ur1izg1h0cpzt1oh00xp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16cbtll0ur1izg1h0cpzt1oh00xp'>
        <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
        <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
        <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
        <column-instance column='[required_date]' derivation='Year' name='[yr:required_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56467' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='533'>
            <zone h='56467' id='14' type-v2='layout-basic' w='98828' x='586' y='533'>
              <zone h='5656' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='5564'>
                <zone h='5656' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='5564'>
                  <zone forceUpdate='true' h='5656' id='8' type-v2='text' w='32942' x='586' y='5564'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>$8,578,491</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Total revenue</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5656' id='10' type-v2='text' w='32942' x='33528' y='5564'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>1445</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Customers</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5656' id='9' type-v2='text' w='32942' x='66470' y='5564'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>6960</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='12'>Products sold</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='34467' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='22533'>
                <zone fixed-size='667' h='34467' id='13' is-fixed='true' name='Revenue_trend' w='49415' x='586' y='22533'>
                  <layout-cache minheight='264' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='34467' id='23' name='revenue_and_brand_prices' w='49403' x='50001' y='22533'>
                  <layout-cache cell-count-w='20' non-cell-size-w='241' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='5031' id='12' type-v2='text' w='83236' x='8492' y='533'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Bike Store Revenue Analysis</run>
                </formatted-text>
              </zone>
              <zone h='8066' id='29' is-fixed='true' type-v2='layout-basic' w='73060' x='26354' y='14467'>
                <zone h='8066' id='20' param='horz' type-v2='layout-flow' w='9180' x='26354' y='14467'>
                  <zone forceUpdate='true' h='8066' id='21' type-v2='text' w='9180' x='26354' y='14467'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Year</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='8066' id='30' param='horz' type-v2='layout-flow' w='63880' x='35534' y='14467'>
                  <zone fixed-size='123' h='8066' id='18' is-fixed='true' name='Revenue_trend' param='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[yr:required_date:ok]' show-title='false' type-v2='filter' w='9590' x='35534' y='14467'>
                  </zone>
                  <zone fixed-size='221' forceUpdate='true' h='8066' id='36' is-fixed='true' type-v2='text' w='16765' x='45124' y='14467'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Top N customers </run>
                    </formatted-text>
                  </zone>
                  <zone h='8066' id='35' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='11244' x='61889' y='14467'>
                  </zone>
                  <zone fixed-size='351' h='8066' id='39' is-fixed='true' name='geo_popularity' pane-specification-id='0' param='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' type-v2='color' w='26281' x='73133' y='14467'>
                  </zone>
                </zone>
              </zone>
              <zone h='8066' id='17' name='Revenue_trend' param='[federated.16cbtll0ur1izg1h0cpzt1oh00xp].[none:brand_name:nk]' show-title='false' type-v2='filter' w='15300' x='11054' y='14467'>
              </zone>
              <zone forceUpdate='true' h='8066' id='22' type-v2='text' w='10468' x='586' y='14467'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>Brand Name</run>
                </formatted-text>
              </zone>
              <zone h='3247' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='11220'>
                <zone forceUpdate='true' h='3247' id='32' type-v2='text' w='98828' x='586' y='11220'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Filters</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5031' id='42' is-centered='0' is-scaled='1' param='/Users/sudhanshu/Downloads/d5a5b39cfbb979f050a47c59981e1754-2.jpg' type-v2='bitmap' w='7906' x='586' y='533'>
              </zone>
              <zone h='5031' id='43' is-centered='0' is-scaled='1' param='/var/folders/0f/b5hb3mtd49s1_l3g7sh89dcm0000gn/T/tableau-temp/0nllj5006iienq19bicuy1b3sacy/Sheets2/Image/d5a5b39cfbb979f050a47c59981e1754-2.jpg' type-v2='bitmap' w='7686' x='91728' y='533'>
              </zone>
            </zone>
          </zone>
          <zone h='19933' id='24' name='popular_cities' w='22108' x='586' y='57000'>
          </zone>
          <zone h='22467' id='27' name='brand_popularity' w='49414' x='50000' y='57000'>
          </zone>
          <zone h='22534' id='28' name='delivery_revenue' w='49414' x='586' y='76933'>
          </zone>
          <zone h='20000' id='33' name='top_customers' w='49414' x='50000' y='79467'>
          </zone>
          <zone h='19933' id='37' name='geo_popularity' show-title='false' w='27306' x='22694' y='57000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
